{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "First few rows of the table:\n",
      "                      Birth rate Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4  \\\n",
      "0                            NaN        NaN        NaN        NaN        NaN   \n",
      "1                           Year       1860       1896       1906       1913   \n",
      "2     Number of births, thousand          —          —          —    ~1500,0   \n",
      "3  Birth rate per 1000 people, ‰      ~50,0      ~47,5      ~44,0      ~40,0   \n",
      "4         Birth rate per 1 woman          —          —          —      ~6,00   \n",
      "\n",
      "  Unnamed: 5 Unnamed: 6 Unnamed: 7 Unnamed: 8 Unnamed: 9  ... Unnamed: 12  \\\n",
      "0        NaN        NaN        NaN        NaN        NaN  ...         NaN   \n",
      "1       1925       1940       1950       1955       1960  ...        1975   \n",
      "2    ~1400,0    ~1100,0      841,4      790,1      870,6  ...       738,1   \n",
      "3      ~38,0       27,3       22,8       20,0       20,5  ...        15,1   \n",
      "4       5,39          —       2,81          —       2,24  ...           —   \n",
      "\n",
      "  Unnamed: 13 Unnamed: 14 Unnamed: 15 Unnamed: 16 Unnamed: 17 Unnamed: 18  \\\n",
      "0         NaN         NaN         NaN         NaN         NaN         NaN   \n",
      "1        1980        1985        1990        1995        2000        2005   \n",
      "2       740,6       764,2       657,2       492,9       385,1       428,3   \n",
      "3        14,8        15,0        12,7         9,6         7,8         9,0   \n",
      "4        1,95           —        1,85        1,40        1,12        1,21   \n",
      "\n",
      "  Unnamed: 19 Unnamed: 20 Unnamed: 21  \n",
      "0         NaN         NaN         NaN  \n",
      "1        2010        2015        2020  \n",
      "2       497,7       411,8       293,4  \n",
      "3        15,2        10,7         8,1  \n",
      "4        1,44        1,51        1,22  \n",
      "\n",
      "[5 rows x 22 columns]\n",
      "\n",
      "Number of rows: 5, Number of columns: 22\n",
      "\n",
      "Column types:\n",
      "Birth rate     object\n",
      "Unnamed: 1     object\n",
      "Unnamed: 2     object\n",
      "Unnamed: 3     object\n",
      "Unnamed: 4     object\n",
      "Unnamed: 5     object\n",
      "Unnamed: 6     object\n",
      "Unnamed: 7     object\n",
      "Unnamed: 8     object\n",
      "Unnamed: 9     object\n",
      "Unnamed: 10    object\n",
      "Unnamed: 11    object\n",
      "Unnamed: 12    object\n",
      "Unnamed: 13    object\n",
      "Unnamed: 14    object\n",
      "Unnamed: 15    object\n",
      "Unnamed: 16    object\n",
      "Unnamed: 17    object\n",
      "Unnamed: 18    object\n",
      "Unnamed: 19    object\n",
      "Unnamed: 20    object\n",
      "Unnamed: 21    object\n",
      "dtype: object\n",
      "\n",
      "Proportion of missing values in each column:\n",
      "Birth rate     1.0\n",
      "Unnamed: 1     0.8\n",
      "Unnamed: 2     0.8\n",
      "Unnamed: 3     0.8\n",
      "Unnamed: 4     0.8\n",
      "Unnamed: 5     0.8\n",
      "Unnamed: 6     0.8\n",
      "Unnamed: 7     0.8\n",
      "Unnamed: 8     0.8\n",
      "Unnamed: 9     0.8\n",
      "Unnamed: 10    0.8\n",
      "Unnamed: 11    0.8\n",
      "Unnamed: 12    0.8\n",
      "Unnamed: 13    0.8\n",
      "Unnamed: 14    0.8\n",
      "Unnamed: 15    0.8\n",
      "Unnamed: 16    0.8\n",
      "Unnamed: 17    0.8\n",
      "Unnamed: 18    0.8\n",
      "Unnamed: 19    0.8\n",
      "Unnamed: 20    0.8\n",
      "Unnamed: 21    0.8\n",
      "dtype: float64\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'2019'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\IT\\PythonMain\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: '2019'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[1], line 42\u001b[0m\n\u001b[0;32m     39\u001b[0m data\u001b[38;5;241m.\u001b[39mfillna(data\u001b[38;5;241m.\u001b[39mmean(), inplace\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[0;32m     41\u001b[0m \u001b[38;5;66;03m# Step 10: Get List of Regions with Birth Rate Higher Than Ukrainian Average in 2019\u001b[39;00m\n\u001b[1;32m---> 42\u001b[0m avg_birth_rate_ukraine_2019 \u001b[38;5;241m=\u001b[39m data\u001b[38;5;241m.\u001b[39mloc[\u001b[43mdata\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m2019\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m \u001b[38;5;241m>\u001b[39m data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m2019\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mmean(), \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mRegion\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[0;32m     43\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mList of regions with birth rate higher than Ukrainian average in 2019:\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     44\u001b[0m \u001b[38;5;28mprint\u001b[39m(avg_birth_rate_ukraine_2019)\n",
      "File \u001b[1;32mc:\\IT\\PythonMain\\Lib\\site-packages\\pandas\\core\\frame.py:4090\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4088\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4089\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4090\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4091\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4092\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\IT\\PythonMain\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: '2019'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "# Add this line to make plots appear inline in the Jupyter Notebook\n",
    "%matplotlib inline\n",
    "\n",
    "# Step 1: Read Data from Google Sheets\n",
    "url = \"https://docs.google.com/spreadsheets/d/1MIZG2h_ioZIrZ-3VzbATlkuQ0cmpFmqFGo3bgrPNFP4/export?format=csv\"\n",
    "data = pd.read_csv(url)\n",
    "\n",
    "# Step 2: Display First Rows\n",
    "print(\"First few rows of the table:\")\n",
    "print(data.head())\n",
    "\n",
    "# Step 3: Define Number of Rows and Columns\n",
    "num_rows, num_columns = data.shape\n",
    "print(f\"\\nNumber of rows: {num_rows}, Number of columns: {num_columns}\")\n",
    "\n",
    "# Step 4: Replace \"—\" with NaN\n",
    "data.replace(\"—\", pd.NA, inplace=True)\n",
    "\n",
    "# Step 5: Define Column Types\n",
    "print(\"\\nColumn types:\")\n",
    "print(data.dtypes)\n",
    "\n",
    "# Step 6: Change Non-Numeric Columns to Numeric\n",
    "non_numeric_columns = data.columns[data.dtypes == object]\n",
    "data[non_numeric_columns] = data[non_numeric_columns].apply(pd.to_numeric, errors=\"coerce\")\n",
    "\n",
    "# Step 7: Calculate Proportion of Missing Values\n",
    "missing_proportion = data.isnull().sum() / len(data)\n",
    "print(\"\\nProportion of missing values in each column:\")\n",
    "print(missing_proportion)\n",
    "\n",
    "# Step 8: Remove Data for the Entire Country (Last row)\n",
    "data.drop(index=data.index[-1], inplace=True)\n",
    "\n",
    "# Step 9: Replace Missing Data with Column Means\n",
    "data.fillna(data.mean(), inplace=True)\n",
    "\n",
    "# Step 10: Get List of Regions with Birth Rate Higher Than Ukrainian Average in 2019\n",
    "avg_birth_rate_ukraine_2019 = data.loc[data['2019'] > data['2019'].mean(), 'Region']\n",
    "print(\"\\nList of regions with birth rate higher than Ukrainian average in 2019:\")\n",
    "print(avg_birth_rate_ukraine_2019)\n",
    "\n",
    "# Step 11: Find Region with Highest Birth Rate in 2014\n",
    "region_highest_birth_rate_2014 = data.loc[data['2014'].idxmax(), 'Region']\n",
    "print(\"\\nRegion with highest birth rate in 2014:\", region_highest_birth_rate_2014)\n",
    "\n",
    "# Step 12: Plot Bar Chart of Birth Rate by Region in 2019\n",
    "plt.figure(figsize=(10, 6))\n",
    "plt.bar(data['Region'], data['2019'])\n",
    "plt.xlabel('Region')\n",
    "plt.ylabel('Birth Rate in 2019')\n",
    "plt.title('Birth Rate by Region in 2019')\n",
    "plt.xticks(rotation=90)\n",
    "plt.tight_layout()\n",
    "plt.show()\n",
    "\n",
    "# Additional Plots\n",
    "# 1. Box plot of birth rates in 2019\n",
    "plt.figure(figsize=(8, 6))\n",
    "data['2019'].plot(kind='box')\n",
    "plt.title('Box Plot of Birth Rates in 2019')\n",
    "plt.ylabel('Birth Rate')\n",
    "plt.show()\n",
    "\n",
    "# 2. Histogram of birth rates in 2019\n",
    "plt.figure(figsize=(8, 6))\n",
    "data['2019'].plot(kind='hist', bins=10, color='skyblue')\n",
    "plt.title('Histogram of Birth Rates in 2019')\n",
    "plt.xlabel('Birth Rate')\n",
    "plt.ylabel('Frequency')\n",
    "plt.show()\n",
    "\n",
    "# 3. Line plot of birth rates over the years\n",
    "plt.figure(figsize=(10, 6))\n",
    "years = data.columns[1:]\n",
    "for region in data['Region']:\n",
    "    plt.plot(years, data[data['Region'] == region].iloc[0, 1:], label=region)\n",
    "plt.title('Birth Rates Over the Years')\n",
    "plt.xlabel('Year')\n",
    "plt.ylabel('Birth Rate')\n",
    "plt.legend(loc='upper right')\n",
    "plt.xticks(rotation=90)\n",
    "plt.tight_layout()\n",
    "plt.show()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
