{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "First few rows of the table:\n",
      "                         regions  2011  2012   2013  2015  2017  2019  2021\n",
      "0  Autonomous Republic of Crimea  1.56  1.68  v1.66     _     —     —     —\n",
      "1               Vinnytsia region  1.53  1.59  v1.53   1.5  1.36   1.2  1.14\n",
      "2                   Volyn region  1.81  1.92  v1.86  1.74  1.62  1.48  1.45\n",
      "3          Dnipropetrovsk region  1.44  1.52   VESE  1.48  1.29  1.11  1.03\n",
      "4                 Donetsk region  1.27  1.34  v1.32     .     —    --     —\n",
      "\n",
      "Number of rows: 27, Number of columns: 8\n",
      "\n",
      "Column types:\n",
      "regions     object\n",
      "2011        object\n",
      "2012       float64\n",
      "2013        object\n",
      "2015        object\n",
      "2017        object\n",
      "2019        object\n",
      "2021        object\n",
      "dtype: object\n",
      "\n",
      "Proportion of missing values in each column:\n",
      "regions    1.000000\n",
      "2011       0.037037\n",
      "2012       0.000000\n",
      "2013       0.925926\n",
      "2015       0.185185\n",
      "2017       0.148148\n",
      "2019       0.148148\n",
      "2021       0.407407\n",
      "dtype: float64\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'2019'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\IT\\PythonMain\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: '2019'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[17], line 42\u001b[0m\n\u001b[0;32m     39\u001b[0m data\u001b[38;5;241m.\u001b[39mfillna(data\u001b[38;5;241m.\u001b[39mmean(), inplace\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[0;32m     41\u001b[0m \u001b[38;5;66;03m# Step 10: Get List of Regions with Birth Rate Higher Than Ukrainian Average in 2019\u001b[39;00m\n\u001b[1;32m---> 42\u001b[0m avg_birth_rate_ukraine_2019 \u001b[38;5;241m=\u001b[39m data\u001b[38;5;241m.\u001b[39mloc[\u001b[43mdata\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m2019\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m \u001b[38;5;241m>\u001b[39m data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m2019\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mmean(), \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mRegion\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[0;32m     43\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mList of regions with birth rate higher than Ukrainian average in 2019:\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     44\u001b[0m \u001b[38;5;28mprint\u001b[39m(avg_birth_rate_ukraine_2019)\n",
      "File \u001b[1;32mc:\\IT\\PythonMain\\Lib\\site-packages\\pandas\\core\\frame.py:4090\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4088\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4089\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4090\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4091\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4092\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\IT\\PythonMain\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: '2019'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "# Add this line to make plots appear inline in the Jupyter Notebook\n",
    "%matplotlib inline\n",
    "\n",
    "# Step 1: Read Data from Google Sheets\n",
    "url = \"https://docs.google.com/spreadsheets/d/12tK5jH3c54cVdLw63KgYHrf7NFBPDbCk/export?format=xlsx\"\n",
    "data = pd.read_excel(url)\n",
    "\n",
    "# Step 2: Display First Rows\n",
    "print(\"First few rows of the table:\")\n",
    "print(data.head())\n",
    "\n",
    "# Step 3: Define Number of Rows and Columns\n",
    "num_rows, num_columns = data.shape\n",
    "print(f\"\\nNumber of rows: {num_rows}, Number of columns: {num_columns}\")\n",
    "\n",
    "# Step 4: Replace \"—\" with NaN\n",
    "data.replace(\"—\", pd.NA, inplace=True)\n",
    "\n",
    "# Step 5: Define Column Types\n",
    "print(\"\\nColumn types:\")\n",
    "print(data.dtypes)\n",
    "\n",
    "# Step 6: Change Non-Numeric Columns to Numeric\n",
    "non_numeric_columns = data.columns[data.dtypes == object]\n",
    "data[non_numeric_columns] = data[non_numeric_columns].apply(pd.to_numeric, errors=\"coerce\")\n",
    "\n",
    "# Step 7: Calculate Proportion of Missing Values\n",
    "missing_proportion = data.isnull().sum() / len(data)\n",
    "print(\"\\nProportion of missing values in each column:\")\n",
    "print(missing_proportion)\n",
    "\n",
    "# Step 8: Remove Data for the Entire Country (Last row)\n",
    "data.drop(index=data.index[-1], inplace=True)\n",
    "\n",
    "# Step 9: Replace Missing Data with Column Means\n",
    "data.fillna(data.mean(), inplace=True)\n",
    "\n",
    "# Step 10: Get List of Regions with Birth Rate Higher Than Ukrainian Average in 2019\n",
    "avg_birth_rate_ukraine_2019 = data.loc[data['2019'] > data['2019'].mean(), 'Region']\n",
    "print(\"\\nList of regions with birth rate higher than Ukrainian average in 2019:\")\n",
    "print(avg_birth_rate_ukraine_2019)\n",
    "\n",
    "# Step 11: Find Region with Highest Birth Rate in 2014\n",
    "region_highest_birth_rate_2014 = data.loc[data['2014'].idxmax(), 'Region']\n",
    "print(\"\\nRegion with highest birth rate in 2014:\", region_highest_birth_rate_2014)\n",
    "\n",
    "# Step 12: Plot Bar Chart of Birth Rate by Region in 2019\n",
    "plt.figure(figsize=(10, 7))\n",
    "plt.bar(data['Region'], data['2019'])\n",
    "plt.xlabel('Region')\n",
    "plt.ylabel('Birth Rate in 2019')\n",
    "plt.title('Birth Rate by Region in 2019')\n",
    "plt.xticks(rotation=90)\n",
    "plt.tight_layout()\n",
    "plt.show()\n",
    "\n",
    "# Additional Plots\n",
    "# 1. Box plot of birth rates in 2019\n",
    "plt.figure(figsize=(8, 7))\n",
    "data['2019'].plot(kind='box')\n",
    "plt.title('Box Plot of Birth Rates in 2019')\n",
    "plt.ylabel('Birth Rate')\n",
    "plt.show()\n",
    "\n",
    "# 2. Histogram of birth rates in 2019\n",
    "plt.figure(figsize=(8, 7))\n",
    "data['2019'].plot(kind='hist', bins=10, color='skyblue')\n",
    "plt.title('Histogram of Birth Rates in 2019')\n",
    "plt.xlabel('Birth Rate')\n",
    "plt.ylabel('Frequency')\n",
    "plt.show()\n",
    "\n",
    "# 3. Line plot of birth rates over the years\n",
    "plt.figure(figsize=(10, 7))\n",
    "years = data.columns[1:]\n",
    "for region in data['Region']:\n",
    "    plt.plot(years, data[data['Region'] == region].iloc[0, 1:], label=region)\n",
    "plt.title('Birth Rates Over the Years')\n",
    "plt.xlabel('Year')\n",
    "plt.ylabel('Birth Rate')\n",
    "plt.legend(loc='upper right')\n",
    "plt.xticks(rotation=90)\n",
    "plt.tight_layout()\n",
    "plt.show()\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
